* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
}

@font-face {
  font-family: "font-poem-2527";
  src: url("./assets/2527.ttf") format("TrueType"),
    url("./assets/2527.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "faicon"; /* project id 785826 */
  src: url("//at.alicdn.com/t/font_785826_krv5t2o0d3.eot");
  src: url("//at.alicdn.com/t/font_785826_krv5t2o0d3.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_785826_krv5t2o0d3.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_785826_krv5t2o0d3.woff") format("woff"),
    url("//at.alicdn.com/t/font_785826_krv5t2o0d3.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_785826_krv5t2o0d3.svg#iconfont") format("svg");
}

:global {
  .fa-icon {
    font-family: "faicon" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    &.spin {
      display: inline-block;
      animation: loadingCircle 1s infinite linear;
    }
  }
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 7px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
  position: relative;
  z-index: 20;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 6px;
  background: rgb(163, 163, 163);
  position: relative;
  z-index: 20;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  border-radius: 6px;
  background: #ededed;
  position: relative;
  z-index: 20;
}

.ant-notification{
  width: auto !important;
}

.chat-msg{
  padding: 5px 10px;

  .ant-notification-notice-message, .ant-notification-notice-close{
    display: none;
  }

}
