:global {
  .rcw-conversation-container {
    overflow: hidden;
    & > .rcw-header {
      display: none;
    }
  }

  .rcw-system-messages {
    font-size: 10px;
    text-align: center;
    display: block;
    width: 100%;
    color: #b7b7b7;
  }
  .rcw-message-name {
    font-size: 10px;
    padding-left: 4px;
  }

  .rcw-client {
    background-color: #f7a3a3;
    margin-left: auto;
    color: #ffffff;
    padding: 5px 8px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      right: -7px;
      top: 7px;
      border: solid 4px transparent;
      border-color: transparent transparent transparent #f7a3a3;
    }
  }

  .rcw-response {
    padding: 5px 8px;
    margin-top: 4px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      left: -7px;
      top: 7px;
      border: solid 4px transparent;
      border-color: transparent #f4f7f9 transparent transparent;
    }
  }

  .rcw-message-text {
    word-wrap: break-word;
  }

  .chat-input{
    padding: 0px 10px;
    display: flex;
    flex-shrink: 0;

    .am-button{
      height: 32px;
      line-height: 32px;
      flex-shrink: 0;
      margin-left: 20px;
      width: 120px;
    }
  }
}
