.player{
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  position: relative;
  background-color: #fff;

  :global{
    .music-title{
      background-color: #fff;
      position: absolute;
      height: 50px;
      width: 220px;
      left: 0px;
      top: -50px;
      padding: 0px 10px;
      border-top: 1px solid rgb(225, 225, 226);
      display: flex;
      align-items: center;

      .box{
        width: 150px;

        .title{
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }

        .anticon{
          margin-right: 4px;
        }

      }

      .avatar{
        height: 38px;
        width: 38px;
        border-radius: 50%;
        margin-right: 10px;

        &.spin{
          display: inline-block;
          animation: loadingCircle 3s infinite linear;
        }
      }
    }

    audio{
      height: 0;
      width: 0;
      overflow: hidden;
    }

    .ant-btn{
      margin: 0px 10px;
    }

    .prppress{
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .ant-slider{
        flex-grow: 1;
        margin: 0px 15px;
      }
    }

    .sound{
      width: 120px;
      position: relative;
      padding-left: 25px;
      display: flex;
      align-items: center;

      .ant-slider{
        flex-grow: 1;
      }

    }

    .actions{
      cursor: pointer;
    }
  }
}
