@import '../v';

.container{
  height: 100vh;
  :global{
    .header{
      height: 50px;
      background-color: @primary;
      color: #FFFFFF;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      .logo{
        font-size: 30px;
        font-family: font-poem-2527;
        -webkit-app-region: drag;
        height: 50px;
        line-height: 50px;
        flex-grow: 1;
      }
      .action{
        .anticon{
          cursor: pointer;
          margin-left: 8px;
        }
      }
    }

    .main{
      display: flex;
      justify-content: space-between;
      height: ~'calc(100vh - 50px - 70px)';
      .criteria{
        width: 220px;
        background-color: #f5f5f7;
        min-height: 100%;
        display: flex;
        justify-content: center;

        ul{
          padding: 15px 0px;
          list-style: none;
          width: 220px;
          li{
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            color: #111111;
            cursor: pointer;
            border-left: 3px solid transparent;
            &.active{
              background-color: rgb(230, 231, 234);
              color: #000000;
              border-left: 3px solid @primary;
            }
            .anticon{
              margin-right: 5px;
            }
          }
        }

      }
      .content{
        flex-grow: 1;
      }
    }
  }

}
