.container{
  min-height: ~'calc(100vh - 50px - 70px)';
  max-height: ~'calc(100vh - 50px - 70px)';
  overflow-x: hidden;
  overflow-y: scroll;

  :global{

    .header-box{
      font-weight: 600;
    }

    .ant-list-item{
      padding-left: 8px;
      padding-right: 8px;
      cursor: pointer;
      min-height: 42px;
      .ant-list-item-content-single{
        align-items: center;
      }
    }

    .ant-list-header{
      padding: 0px;
    }

    .playing{
      width: 30px;
    }

    .title{
      flex-grow: 1;
    }

    .album{
      width: 150px;
    }
    .artist{
      width: 80px;
    }

    .duration{
      width: 80px;
    }

    .ant-spin-container{
      min-height: 50vh;
      user-select: none;
      .ant-table-row{
        cursor: pointer;
      }
    }

    .am-notice-bar{
      z-index: 10;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  }
}
