:global {
  audio {
    position: absolute;
    height: 0px;
    width: 0px;
    opacity: 0;
    overflow: hidden;
  }
  .player {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: #fff;
    position: relative;

    .control {
      flex-shrink: 0;
    }

    .controller-bar {
      position: absolute;
      width: 100%;
      height: 6px;
      left: 0;
      top: -6px;
      .ant-slider {
        margin: 0;
      }

      .ant-slider-track {
        background-color: #e04f4c;
      }

      .ant-slider-rail {
        background-color: transparent;
      }

      .ant-slider-handle {
        width: 10px;
        margin-top: -3px;
        height: 10px;
        background-color: #e04f4c;
        border: none;
      }
    }

    .music-info {
      width: 300px;
      display: flex;
      flex-shrink: 0;

      img {
        height: 38px;
        width: 38px;
        object-fit: cover;
        border-radius: 8px;
        margin-right: 8px;
      }

      .timer {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.4);
      }
    }

    .ant-btn {
      margin: 0px 10px;
    }

    .sound {
      margin-left: 180px;
      width: 120px;
      position: relative;
      padding-left: 25px;
      display: flex;
      align-items: center;

      .ant-slider {
        flex-grow: 1;
      }
    }

    .actions {
      cursor: pointer;
    }
  }
}
